{
  "name": "wr-server-cli",
  "version": "1.2.1",
  "description": "SSH 连接服务器自动部署 CLI 工具",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "bin": {
    "wr-server": "./bin/index.js"
  },
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown"
  },
  "files": [
    "bin",
    "dist"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "deploy",
    "ssh",
    "cli"
  ],
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "archiver": "^7.0.1",
    "commander": "^12.1.0",
    "dayjs": "^1.11.12",
    "execa": "^9.3.0",
    "node-ssh": "^13.2.0",
    "ora": "^8.0.1",
    "yoctocolors": "^2.1.1"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/node": "^20.14.11",
    "tsdown": "^0.20.3",
    "typescript": "^5.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/woicw/wr-server.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "woic",
  "license": "MIT"
}